# Exam

./: BankSystem.sln
BankSystem.Application/: BankSystem.Application.csproj  DependencyInjection.cs  PasswordHasher.cs
BankSystem.Application/Common/: Error.cs  ErrorType.cs  Result.cs
BankSystem.Application/Interfaces/: ICustomerService.cs  IHistoryService.cs  IPasswordHasher.cs
BankSystem.Application/Services/: CustomerService.cs  HistoryService.cs
BankSystem.Domain/: BankSystem.Domain.csproj
BankSystem.Domain/DTOs/: CustomerCreateDto.cs  CustomerDbRow.cs  CustomerResponseDto.cs  CustomerUpdateDto.cs  HistoryResponseDto.cs
BankSystem.Domain/Entities/: BaseEntity.cs  CustomerEntity.cs  HistoryEntity.cs
BankSystem.Domain/Enums/: OperationStatus.cs  OperationType.cs
BankSystem.Domain/Exceptions/: DomainException.cs
BankSystem.Domain/Repositories/: ICustomerRepository.cs  IHistoryRepository.cs  IRepository.cs
BankSystem.Infrastructure/: BankSystem.Infrastructure.csproj  DependencyInjection.cs
BankSystem.Infrastructure/Migrations/: 0001_initial_tables.sql  0002_indexes.sql
BankSystem.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs  HistoryRepository.cs
BankSystem.Web/: BankSystem.Web.csproj  BankSystem.Web.http  Program.cs  appsettings.json
BankSystem.Web/Controllers/: CustomerController.cs  HistoryController.cs
